<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device width, initial scale=1.0">
  
  <title>UTS</title>

  <style>

    .main {
      width: 53%;
      height: 100%;
      margin-top: -45px;
      margin-left: 50px;
      position: relative;
    }

    .main2 {
      width: 15%;
      height: 100%;
      margin-top: -45px;
      margin-left: 750px;
      position: relative;
    }

    .nav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #44749d;
      opacity: .9;
      overflow-x: hidden;
      padding-top: 60px;
      transition: 0.7s;
    }

    .nav a {
      display: block;
      font-size: 25px;
      text-decoration: none;
      color: black;
    }

    .nav .close {
      position: absolute;
      width: 350px;
      height: 5%;
      top: 0;
      right: 0px;
      text-align: right;
      background-color: #c6d4e1;
    }

    .slide a {
      color: #000;
      font-size: 36px;
    }

    #konten {
      padding: 20px;
      transition: margin-left 0.7s;
      overflow: hidden;
      width: 100%;
    }


    .column {
      width: 155px;
      height: 120px;
      margin: 10px;
      float: left;
      background-color: #c6d4e1;
      border-radius: 2px;
    }

    .column:hover {
      background-color: #1976D2;
      transition: 0.4s;
    }

    .column2 {
      width: 685px;
      height: 250px;
      margin: 10px;
      float: left;
      background-color: #c6d4e1;
    }

    .column2:hover {
      background-color: #1976D2;
      transition: 0.4s;
    }

    .column3 {
      width: 685px;
      height: 150px;
      margin: 10px;
      float: left;
      background-color: #c6d4e1;
    }

    .column3:hover {
      background-color: #1976D2;
      transition: 0.4s;
    }

    .column4 {
      width: 100%;
      height: 350px;
      margin: 10px;
      background-color: #ebe7e0;
    }

    .column5 {
      width: 100%;
      height: 240px;
      margin: 10px;
      background-color: #ebe7e0;
    }
  </style>
</head>

<body>
    
  <div id="konten">

    <span style="font-size: 30px;cursor:pointer" onclick="openNav()"> &#9776;</span>


    <div id="sidebar" class="nav">
      <a href="#" class="close" onclick="closeNav()"> X </a>
    </div>

    <div class="main">

        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>

        <div class="column2"></div>
        <div class="column3"></div>
    </div>

    <div class="main2">

        <div class="column4"></div>
        <div class="column5"></div>

    </div>

</body>

    <script>
        function openNav() {
            document.getElementById('konten').style.marginLeft = '250px';
            document.getElementById('sidebar').style.width = '15%';
        }

        function closeNav() {
            document.getElementById('konten').style.marginLeft = '0';
            document.getElementById('sidebar').style.width = '0';
        }
    </script>

</html>